{
  "name": "@erik/test-npm",
  "version": "1.0.0",
  "description": "test npm workflow",
  "author": "erik",
  "license": "MIT",
  "private": false,
  "scripts": {
    "compile": "./scripts/native_solc_compile_all",
    "publish-test": "./scripts/echo-test.sh",
    "publish-beta": "pnpm publish --tag beta",
    "publish-prod": "npm dist-tag add @erik/test-npm@1.0.0 latest"
  },
  "files": [
    "src/",
    "abi/"
  ]
}
